{
  "name": "node-task-manager-api",
  "version": "1.0.0",
  "private": true,
  "description": "Task Management REST API with PostgreSQL, JWT Auth, and Role-Based Access Control",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "db:push": "npx prisma db push",
    "db:migrate": "npx prisma migrate dev --name init",
    "db:seed": "node prisma/seed.js",
    "db:setup": "npx prisma migrate dev --name init && node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^5.10.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.1",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "prisma": "^5.10.2"
  }
}
